<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Netflix</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="lista_peliculas">
            <div class="lista">

<div ******************************************* PELICULAS DE BALTO *******************************************></div>
            
                <div class="peliculas">
                    <a href=""><img src="img_animacion/balto 1.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/balto 2.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/balto 3.jpg"></a>
                </div>

<div ******************************************* PELICULAS DIVERSAS *******************************************></div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Espias a escondidas.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Escandalosos La Pelicula.jpg"></a>
                </div>

<div ******************************************* PELICULAS DE TINKER BELL *******************************************></div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/tinkerbell 1.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/tinkerbell 2.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/tinkerbell 3.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/tinkerbell 4.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/tinkerbell 5.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/tinkerbell 6.jpg"></a>
                </div>

<div ******************************************* PELICULAS DE CHIMUELO *******************************************></div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo 1.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo 2.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo 3.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo leyenda.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo navidad.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo regalo.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/chimuelo origen de las carreras.jpg"></a>
                </div>

<div ******************************************* PELICULAS DE BARBIE *******************************************></div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Aventura de Sirenas 1.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Aventura de Sirenas 2.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Campamento Pop.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - El cascanuheses.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - El lago de los cisnes.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Fairytopia.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - La magia de Pegaso.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - La princesa de la Isla.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - La princesa de las perlas.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - La Princesa y la estrella del Pop.jpg"></a>
                </div>
                
                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Las 12 princesas Bailarinas.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Moda magica en Paris.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Navidad perfecta.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Pulgarcita.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Un cuento de Navidad.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie - Y las tres Mosqueteras.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie Superheroina del videojuego.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y Chelsea - El cumpleaños perdido.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y el secreto de las hadas.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y la puerta secreta.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y las zapatillas magicas.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y los Delfines Magicos.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y sus hermanas - Una aventura de ponis.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y sus hermanas busqueda de perritos.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barbie y sus hermanas busqueda del tesoro.jpg"></a>
                </div>

                <div class="peliculas">
                    <a href=""><img src="img_animacion/Barie una aventura espacial.jpg"></a>
                </div>

            </div>
        </div>
    </body>
</html>