<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Netflix</title>
        <link rel="stylesheet" type="text/css" href="estilo_menu.css">
    </head>
    <body>
        <div class="menu-principal">
            <div class="list-menu">

                <div class="menus">
                    <a href="animacion.html"><img src="img_menu/animacion.jpg"></a>
                    <h1>ANIMACION</h1>
                </div>

                <div class="menus">
                    <a href="peliculas.html"><img src="img_menu/peliculas.jpg"></a>
                    <h1>PELICULAS</h1>
                </div>

                <div class="menus">
                    <a href="terror.html"><img src="img_menu/terror.jpg"></a>
                    <h1>TERROR</h1>
                </div>

                <div class="menus">
                    <a href="nacionales.html"><img src="img_menu/nacionales.jpg"></a>
                    <h1>NACIONALES</h1>
                </div>

                <div class="menus">
                    <a href=""><img src="img_menu/series.jpg"></a>
                    <h1>SERIES</h1>
                </div>

                <div class="menus">
                    <a href=""><img src="img_menu/animes.png"></a>
                    <h1>ANIMES</h1>
                </div>

            </div>
        </div>
    </body>
</html>